{
  "name": "iot-ar-fe",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "jadnc"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0"
  }
}
